DATABASE_URL=mysql+mysqlconnector://root:Rahilgoyal%401@127.0.0.1:3306/SafeDataToolDatabase
SECRET_KEY = "09d25e424faa6ca2556c818166b4a9563b93f1029f4f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SMTP_EMAIL="sparshgoyal199@gmail.com"
SMTP_PASSWORD="eugz tsxr alge hzyb"